/* Setting defaults */
* {
    box-sizing: border-box;
}

body {
    margin: 0px auto;
    padding: 0px;
    font-family: Verdana, sans-serif;
    max-width: 1024px;
    min-height: 100vh;
}

a{
    text-decoration: none;
    color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.row {
    display: flex;
    justify-content: space-between;
}

.button {
    font-size:0.8rem;
    text-align: center;
    cursor: pointer;
    background-color: buttonface;
    color: buttontext;
    padding: 1px 25px;
    border-width: 1px;
    border-style: outset;
    border-color: buttonborder;
    border-radius: 5px
}

/* Nav Bar */
#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 10px 30px;
    height: 100px;
}

#logo {
    font-weight: bold;
    font-size: 1.5rem;
}

#nav-items {
    display:flex;
    justify-content: space-between;
    width: 40%;
}

#nav-items .active {
    font-weight: bold;
}

#log-out {
    font-size: 0.8rem;
}

/* Main section styling */
main {
    background-color: #d9d9d9;
    padding: 25px;
    min-height: calc(100vh - 100px)
}

#main-card {
    background-color: white;
    padding: 10px 25px;
    min-height: calc(100vh - 150px);
    display: grid;
    grid-template-rows: 100px auto
}

form {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.form-group {
    display: flex;
}

.form-group label {
    padding-right: 5px
}

#subject-group {
    width: 40%;
}

#subject-group input {
    width: 100%;
}

#body-group {
    display: flex;
    flex-direction: column;
    height: 60%;
}

#body {
    margin-top: 5px;
    height: 90%;
}

#buttons {
    display: flex;
    width: 25%;
    justify-content: space-between;
    padding-bottom: 20px
}
