/* Setting defaults */
* {
    box-sizing: border-box;
}

body {
    margin: 0px auto;
    padding: 0px;
    font-family: Verdana, sans-serif;
    max-width: 1024px;
    min-height: 100vh;
}

a{
    text-decoration: none;
    color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.row {
    display: flex;
    justify-content: space-between;
}

.button {
    font-size:0.8rem;
    text-align: center;
    cursor: pointer;
    background-color: buttonface;
    color: buttontext;
    padding: 1px 25px;
    border-width: 1px;
    border-style: outset;
    border-color: buttonborder;
    border-radius: 5px
}

/* Nav Bar */
#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 10px 30px;
    height: 100px;
}

#logo {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Hide mobile logo */
#mobile-logo {
    display: none;
}

#nav-items {
    display:flex;
    justify-content: space-between;
    width: 40%;
}

/* Hide mobile menu */
#mobile-menu {
    display: none;
}

#nav-items .active {
    font-weight: bold;
}

#log-out {
    font-size: 0.8rem;
}

/* Main section styling */
main {
    background-color: #d9d9d9;
    padding: 25px;
    min-height: calc(100vh - 100px)
}

#main-card {
    background-color: white;
    padding: 10px 25px;
    min-height: calc(100vh - 150px);
    display: grid;
    grid-template-rows: 100px auto
}

form {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.form-group {
    display: flex;
}

.form-group label {
    padding-right: 5px
}

#subject-group {
    width: 40%;
}

#subject-group input {
    width: 100%;
}

#body-group {
    display: flex;
    flex-direction: column;
    height: 60%;
}

#body {
    margin-top: 5px;
    height: 90%;
}

#buttons {
    display: flex;
    width: 25%;
    justify-content: space-between;
    padding-bottom: 20px
}

/* Mobile layout */
@media screen and (max-width: 375px) {
    /* Hide desktop logo */
    #logo {
        display: none;
    }

    /* Hide desktop menu */
    #nav-items {
        display: none;
    }

    /* Hide the logout button */
    #log-out {
        display: none;
    }

    .row {
        flex-direction: column;
    }

    /* Nav bar modile styling */
    #nav-bar {
        padding: 0 25px;
        height: unset;
    }

    #mobile-logo {
        font-weight: bold;
        display: block;
    }

    #mobile-menu {
        display: block;
    }

    main {
        padding: unset;
        min-height: calc(100vh - 50px)
    }

    #main-card {
        min-height: calc(100vh - 50px);
    }

    .form-group {
        flex-direction: column;
        padding-bottom: 10px
    }

    #subject-group {
        width: unset;
    }

    #buttons {
        width: unset;
        justify-content: space-around;
    }

    .button {
        padding: 20px 25px;
    }
}
